{
  "name": "kendo-ui",
  "version": "2015.2.803",
  "dependencies": {
    "jquery": ">=1.9.1 <=2.1.1"
  },
  "authors": [
    "Telerik"
  ],
  "description": "Everything you need to build sites and apps with HTML5 & JavaScript",
  "main": "js/kendo.ui.core.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "html5",
    "javascript",
    "jquery",
    "ui",
    "framework"
  ],
  "license": "Apache2",
  "homepage": "http://www.github.com/telerik/kendo-ui-core",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ]
}
