{
	"app":{
		"nosession": "La sesión ya no es válida"
	},
	"views": {
		"home": {
			"index":{
				"new": "Nueva incidencia",
				"list": "Gestionar incidencias"
			},
			"contracts":{
				"title": "Seleccionar contrato"
			},
			"municipes":{
				"title": "Seleccionar municipio"
			},
			"login": {
				"user":"Nombre usuario",
				"pass":"Contraseña",
				"send":"Aceptar",
				"incorrect": "Datos incorrectos",
				"incomplete": "Debes rellenar todos los campos"
			},
			"signin": {
				"name":"Nombre",
				"lastname1":"Primer Apellido",
				"lastname2":"Segundo Apellido",
				"email": "Email",
				"phone": "Teléfono",
				"send":"Registrarse",
				"error": "Ocurrió un error durante el registro",
				"incomplete": "Hay algunos errores en el formulario o está incompleto."
			},
			"loginCitizen": {
				"instructions1": "Bienvenido en Alemán.",
				"email":"E-Mail",
				"send":"Aceptar",
				"incorrect": "Datos incorrectos",
				"incomplete": "Debes rellenar todos los campos",
				"newuser": "¿No eres usuario? Registrate"
			},
			"citizenPass": {
				"instructions1": "Gracias por completar el registro.",
				"instructions2": "En breve recibirá un correo en su buzón, por favor escriba el código recibido y pulse en continuar.",
				"pass":"Contraseña",
				"send":"Enviar",
				"back":"Volver",
				"incomplete": "Debes escribir una contraseña"
			},
			"notifications": {
				"title": "Ajustes / Notificaciones",
				"lang": "¿Seguro que quieres cambiar al lenguaje __lang__?"
			}
		},
		"incidencias":{
			"closure":{
				"title": "Añadir imagen de cierre",
				"image": "Imagen:",
				"addImage": "Añadir imagen",
				"obs": "Observaciones:",
				"save": "Guardar incidencia",
				"bigimage": "La imagen no puede ser mayor de 8Mb"
			},
			"locationsMap": {
				"title": "Localización"
			},
			"detail":{
				"title": "Detalle incidencia",
				"historical": "(Histórico)",
				"code": "Código:",
				"state": "Estado:",
				"priority": "Prioridad",
				"group": "Grupo:",
				"type": "Tipo:",
				"description": "Descripcion:",
				"date": "Fecha:",
				"location": "Localización:",
				"image": "Imagen:",
				"closingImage": "Imagen de cierre:",
				"observations": "Observaciones:",
				"incidence": "Editar incidencia",
				"map": "ver mapa",
				"changeState": "Cambiar estado"
			},
			"edit":{
				"title": "Incidencia",
				"date": "Fecha:",
				"priority": "Prioridad",
				"province": "Provincia:",
				"town": "Municipio:",
				"town2": "Municipio",
				"group": "Grupo:",
				"group2": "Grupo",
				"type": "Tipo:",
				"type2": "Tipo",
				"description": "Descripción:",
				"image": "Imagen:",
				"addImage": "Añadir imagen",
				"observations": "Observaciones:",
				"next": "Siguiente",
				"select-group": "Selecciona un grupo",
				"select-tipo": "Selecciona un tipo",
				"select-descripcion": "Selecciona una descripción",
				"select-provincia": "Selecciona una provincia",
				"select-municipio": "Selecciona un municipio",
				"select-prioridad": "Selecciona un prioridad",
				"select-estado": "Selecciona un estado",
				"unsupported": "La función de subida de imagenes solo es soportada en la app",
				"incomplete": "No has rellenado todos los campos necesarios",
				"bigimage": "La imagen no puede ser mayor de 8Mb"
			},

			"index":{
				"title": "Incidencias"

			},

			"resume":{
				"title": "Resumen de incidencia",
				"date": "Fecha:",
				"contract": "Contrato:",
				"priority": "Prioridad:",
				"province": "Provincia:",
				"town": "Municipio:",
				"state": "Estado:",
				"group": "Grupo:",
				"type": "Tipo:",
				"description": "Descripción:",
				"image": "Imagen:",
				"observations": "Observaciones:",
				"locations": "Localizaciones:",
				"saveIncidence": "Guardar Inicidencia"

			},

			"selectByAddress":{
				"title": "Localizar por dirección",
				"add": "Añadir",
				"next": "Siguiente",
				"incomplete": "No has rellenado todos los campos necesarios"

			},

			"selectByInventary":{
				"title": "Localizar por inventario",
				"district": "Distrito:",
				"urban": "E. urbano:",
				"urban2": "Espacio urbano",
				"zone": "Zona:",
				"route": "Ruta:",
				"type": "Tipo:",
				"element": "Elemento:",
				"add": "Añadir",
				"next": "Siguiente",
				"incomplete": "No has rellenado todos los campos necesarios"

			},

			"selectByMap":{
				"title": "Localizar en mapa",
				"next": "Siguiente",
				"delete": "Eliminar"
			},

			"selectLocation":{
				"title": "Localizar ubicación",
				"locateByMap": "Localizar en mapa",
				"locateByAddress": "Localizar por dirección",
				"locateByinventary": "Localizar por inventario",
				"noLocation": "Sin localización",
				"geoloc-error": "No se ha podido detectar la ubicación. La causa más común es que no se ha habilitado los servicios de ubicación para esta aplicación"
			},

			"stateHistory":{
				"title": "Histórico estados",
				"observations": "Observaciones:"
			}
		},

		"modals":{

			"changeState":{
				"changeState": "Cambiar Estado",
				"accept": "Aceptar",
				"cancel": "Cancelar"
			},

			"confirmDeleteFilter":{
				"attention": "Atención",
				"deleteFilter": "¿Seguro que deseas eliminar ese filtro?",
				"yes": "Si",
				"no": "No"
			},

			"mapHelp":{
				"selectLocation": "Seleccionar ubicación",
				"instructions": "Toca este icono para seleccionar ubicación.",
				"instructions2": "A continuación toca la zona del mapa que quieras marcar.",
				"instructions3": "Una vez marcada guarda esa ubicación.",
				"close": "Cerrar"
			},

			"noOffline":{
				"offline": "Sin conexión",
				"close": "Cerrar",
				"text": "En este momento no hay conexión a internet.",
				"text2": "Esta funcionalidad solo se puede usar cuando estas conectado a internet."

			},

			"offline":{
				"offline": "Sin conexión",
				"text": "En este momento no hay conexión a internet.",
				"text2": "Los cambios se harán efectivos cuando el dispositivo este conectado.",
				"close": "Cerrar"
			},

			"saveFilter":{
				"save": "Guardar"
			}
		}

	},
	"models":{
		"estadosIncidencia":{
			"update-error": "Error durante la actualización de los estados"
		},
		"ciudadano":{
			"user-exists": "Ya existe un usuario con ese email.",
			"user-dont-exists": "No existe ningún usuario con ese email.",
			"generic-error": "Ocurrió un error durante la comunicación con el servidor."
		},
		"filtroCampo":{
			"state": "Estado",
			"date-from": "Desde",
			"date-to": "Hasta",
			"days": "Últimos __days__ días",
			"contract": "Contrato",
			"priority": "Prioridad",
			"province": "",
			"address": "Dirección",
			"inventary": "Elemento inventario",
			"unknown": "Filtro no conocido"
		},
		"filtros":{
			"update-error": "Error durante la actualización del filtro"
		},
		"incidencias":{
			"update-error": "Error durante la actualización del filtro"
		},
		"inventario":{
			"select-district": "Selecciona un distrito",
			"select-space": "Selecciona un espacio",
			"select-zone": "Selecciona una zona",
			"select-route": "Selecciona una ruta",
			"select-type": "Selecciona un tipo",
			"select-element": "Selecciona un elemento"
		},
		"inventario":{
			"select-district": "Selecciona un distrito",
			"select-space": "Selecciona un espacio",
			"select-zone": "Selecciona una zona",
			"select-route": "Selecciona una ruta",
			"select-type": "Selecciona un tipo",
			"select-element": "Selecciona un elemento"
		},
		"localizacion":{
			"inventary-location": "Elemento de inventario",
			"map-location": "Localización de mapa",
			"not-implemented": "No implementado"
		}
	},
	"layouts": {
		"filtrosDrawer": {
			"title": "Filtros",
			"newParameter": "Nuevo parámetro",
			"selectFilter": "Selecciona tipo filtro",
			"state": "Estado",
			"groupTypeDescription": "Grupo/Tipo/Desc",
			"fromDate": "Desde fecha",
			"toDate": "Hasta fecha",
			"daysSince": "Días desde",
			"contract": "Contrato",
			"priority": "Prioridad",
			"provinceTown": "Provincia/Municipio",
			"adress": "Dirección",
			"inventory": "Inventario",
			"close": "cerrar",
			"ok": "ok",
			"addFilters": "Para empezar a añadir filtros utiliza este botón",
			"didYouKnow": "¿Sabías que?",
			"saveFilters": "Puedes usar este botón para guardar tus filtros seleccionados y recuperarlos más tarde."
		}
	}
}
