<?xml version='1.0' encoding='utf-8'?>
<widget id="es.urbaser.urbamovil" version="2.0.8" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Urbamovil</name>
    <description>
        Aplicación para la gestión de incidencias de Urbaser
    </description>
    <author email="info@refr3sh.es" href="http://refr3sh.es">
        Refr3sh
    </author>
    <content src="index.html" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-installLocation" value="auto" />
    <preference name="android-windowSoftInputMode" value="stateVisible|adjustResize" />
    <preference name="WebSecurity" value="disable" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-targetSdkVersion" value="21" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="15" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="FadeSplashScreenDuration" value="400" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="LoadUrlTimeoutValue" value="70000" />
    <platform name="android">
        <icon density="ldpi" src="res/icon/android/icon-36-ldpi.png" />
        <icon density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
        <icon density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
        <icon density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
        <icon density="xxhdpi" src="res/icon/android/icon-144-xxhdpi.png" />
        <splash density="port-ldpi" src="res/screen/android/screen-ldpi.png" />
        <splash density="port-mdpi" src="res/screen/android/screen-mdpi.png" />
        <splash density="port-hdpi" src="res/screen/android/screen-hdpi.png" />
        <splash density="port-xhdpi" src="res/screen/android/screen-xhdpi.png" />
    </platform>
    <platform name="blackberry10">
        <icon src="res/icon/blackberry/icon-86.png" />
        <icon src="res/icon/blackberry/icon-150.png" />
        <rim:splash src="res/screen/blackberry/splash-600x1024.png" />
        <rim:splash src="res/screen/blackberry/splash-768-1280.png" />
    </platform>
    <platform name="ios">
        <icon height="180" src="res/ios/icon-60@3x.png" width="180" />
        <icon height="60" src="res/ios/icon-60.png" width="60" />
        <icon height="120" src="res/ios/icon-60@2x.png" width="120" />
        <icon height="76" src="res/ios/icon-76.png" width="76" />
        <icon height="152" src="res/ios/icon-76@2x.png" width="152" />
        <icon height="40" src="res/ios/icon-40.png" width="40" />
        <icon height="80" src="res/ios/icon-40@2x.png" width="80" />
        <icon height="57" src="res/ios/icon.png" width="57" />
        <icon height="114" src="res/ios/icon@2x.png" width="114" />
        <icon height="72" src="res/ios/icon-72.png" width="72" />
        <icon height="144" src="res/ios/icon-72@2x.png" width="144" />
        <icon height="29" src="res/ios/icon-small.png" width="29" />
        <icon height="58" src="res/ios/icon-small@2x.png" width="58" />
        <icon height="50" src="res/ios/icon-50.png" width="50" />
        <icon height="100" src="res/ios/icon-50@2x.png" width="100" />
    </platform>
    <access origin="*" />
    <allow-navigation href="*" />
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <engine name="android" spec="^6.2.3" />
    <plugin name="cordova-plugin-bluetooth-serial" spec="~0.4.5" />
    <plugin name="cordova-plugin-bluetoothspp" spec="~1.2.1" />
    <plugin name="cordova-plugin-camera" spec="~2.1.0" />
    <plugin name="cordova-plugin-device" spec="~1.1.1" />
    <plugin name="cordova-plugin-file-transfer" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation" spec="~2.1.0" />
    <plugin name="cordova-plugin-network-information" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" spec="~3.1.0" />
    <plugin name="ionic-plugin-keyboard" spec="~1.0.8" />
    <plugin name="phonegap-nfc" spec="~0.6.6" />
    <plugin name="cordova-plugin-dialogs" spec="^1.3.3" />
</widget>
