{
	"app":{
		"nosession": "This session is no longer valid",
		"nopermission": "You don't have permission to do this action",
		"loading": "Loading...",
		"barcodePrompt": "Scanning QR code",
		"obsolete": "Your version of Urbamovil is outdated. Do you want to update it?",
		"tagreader": "You have not configured any tag reader. You can do it from the side menu.",
		"tipoElem1": "PICK UP POINT",
		"tipoElem2": "CONTAINER",
		"tipoElem3": "PAPER BIN"
	},
	"views": {
		"home": {
			"index":{
				"new": "New event",
				"list": "Manage events",
				"listCitizen": "My events",
				"incidences": "Incidences",
				"inventory": "Inventory",
				"planning": "Planning",
				"fleetControl": "Fleet control"
			},
			"contracts":{
				"title": "Select contract"
			},
			"municipes":{
				"title": "Select municipality"
			},
			"login": {
				"user":"Username",
				"pass":"Password",
				"send":"Accept",
				"incorrect": "Incorrect data",
				"incomplete": "You must fill in all fields"
			},
			"signin": {
				"name":"Name",
				"lastname1":"Last name 1",
				"lastname2":"Last name 2",
				"email": "Email",
				"phone": "Phone number",
				"send":"Register",
				"error": "Registration error",
				"incomplete": "Mistaken fields or incomplete registration"
			},
			"loginCitizen": {
				"instructions1": "Welcome",
				"email":"E-Mail",
				"send":"Accept",
				"incorrect": "Incorrect data",
				"incomplete": "You must fill in all fields",
				"newuser": "Non registered user yet? Register now"
			},
			"citizenPass": {
				"instructions1": "Thanks for registering",
				"instructions2": "You will receive an email shortly, please write that code and click continue",
				"pass":"Password",
				"send":"Send",
				"back":"Back",
				"incomplete": "You must introduce a password"
			},
			"notifications": {
				"title": "Languages",
				"lang": "Are you sure you want to change language __lang__?"
			},
			"settings": {
				"language": "Change language",
				"contract": "Change contract",
				"tagconfig": "Config TAG reader",
				"logout": "Log out"
			}
		},
		"incidencias":{
			"closure":{
				"title": "Add closing image",
				"image": "Image:",
				"addImage1": "Camera",
				"addImage2": "Gallery",
				"obs": "Comments:",
				"save": "Save event",
				"bigimage": "Image cannot be bigger than 8Mb"
			},
			"locationsMap": {
				"title": "Location"
			},
			"detail":{
				"title": "Event detail",
				"historical": "(Status history)",
				"code": "Code:",
				"state": "State:",
				"priority": "Priority",
				"group": "Group:",
				"type": "Type:",
				"description": "Description:",
				"date": "Date:",
				"location": "Location:",
				"image": "Image:",
				"closingImage": "Closing image:",
				"observations": "Comments:",
				"incidence": "Edit event",
				"map": "view map",
				"changeState": "Change status"
			},
			"edit":{
				"title": "Event",
				"date": "Date:",
				"priority": "Priority",
				"province": "Province:",
				"town": "Municipality:",
				"town2": "Municipality",
				"group": "Group:",
				"group2": "Group",
				"type": "Type:",
				"type2": "Type",
				"description": "Description:",
				"image": "Image:",
				"addImage": "Add image",
				"observations": "Comments:",
				"next": "Next",
				"select-group": "Select group",
				"select-tipo": "Select type",
				"select-descripcion": "-Select description-",
				"select-provincia": "-Select province-",
				"select-municipio": "-Select municipality-",
				"select-prioridad": "-Select priority-",
				"select-estado": "-Select state-",
				"unsupported": "Image upload function is only supported via app",
				"incomplete": "You must fill in all fields",
				"atleast": "You must choose the category at least",
				"bigimage": "Image cannot be bigger tha 8Mb"
			},
			"index":{
				"title": "Events"
			},
			"resume":{
				"title": "Event detail",
				"date": "Date:",
				"contract": "Contract:",
				"priority": "Priority:",
				"province": "Province:",
				"town": "Municipality:",
				"state": "State:",
				"group": "Group:",
				"type": "Type:",
				"description": "Description:",
				"image": "Image:",
				"observations": "Comments:",
				"locations": "Locations:",
				"saveIncidence": "Save event"
			},
			"selectByAddress":{
				"title": "Locate by adress",
				"add": "Add",
				"next": "Next",
				"incomplete": "You must fill in all fields"
			},
			"selectByInventary":{
				"title": "Locate by inventory",
				"district": "District:",
				"urban": "Urban area:",
				"urban2": "Urban area",
				"zone": "Zone:",
				"route": "Route:",
				"type": "Type:",
				"element": "Element:",
				"add": "Add",
				"next": "Next",
				"incomplete": "You must fill in all fields"
			},
			"selectByRFID": {
				"title": "Locate by Tag",
				"search": "Searching for devices...",
				"notSelected": "No device selected.",
				"connecting": "Connecting to device",
				"waiting": "Waiting for tag read",
				"connectFail": "Could not connect to the reader device you have selected. Do you want to try again?",
				"tag": "Tag read correctly: ",
				"incorrectTag": "Incorrect tag. Try again.",
				"disconnect": "Device was disconnected"
			},
			"selectByMap":{
				"title": "Locate on map",
				"next": "Next",
				"delete": "Delete"
			},
			"selectLocation":{
				"title": "Get location",
				"locateByMap": "Locate on map",
				"locateByAddress": "Locate by adress",
				"locateByinventary": "Locate by inventory",
				"locateByRFID": "Locate by Tag",
				"noLocation": "Untraced",
				"geoloc-error": "Cannot get location. Most common reason is location services for this app not enabled"
			},
			"stateHistory":{
				"title": "Status history",
				"observations": "Comments:"
			}
		},
		"inventario":{
			"index":{
				"title":"Inventory",
				"new":"Search on map",
				"search":"Search",
				"read":"Read tag",
				"create":"New element"
			},
			"create":{
				"title":"Inventory",
				"new": "New element",
				"subtitle": "New element: ",
				"props": "Properties",
				"location": "Location",
				"tag": "TAG",
				"ref": "Reference:",
				"lat": "Lat",
				"lng": "Lon",
				"typeObj": "Object type:",
				"province": "Province:",
				"city": "Town:",
				"district": "District:",
				"space": "Urban space:",
				"route": "Area/Route:",
				"area": "Area:",
				"viewmap": "View on map",
				"refresh": "Refresh",
				"save": "Save",
				"save2": "Save and duplicate",
				"obs": "Observations",
				"active": "Active",
				"waste": "Waste"
			},
			"detail":{
				"title": "Inventory",
				"subtitle": "Element",
				"general": "General",
				"props": "Props.",
				"washes": "Washes",
				"picks": "Collected",
				"map": "Map",
				"name": "Name:",
				"date": "Creation date:",
				"tag": "TAG:",
				"province": "Province:",
				"city": "Town:",
				"zone": "Area:",
				"route": "Route:",
				"space": "Urban space:",
				"point": "Pick up point",
				"containers": "Container",
				"category": "Category:",
				"type": "Type:",
				"addtag": "Add tag"
			},
			"mapsearch":{
				"title": "Locate on the map",
				"button": "Search on this area",
				"placeholder": "Enter a location"
			},
			"readTag":{
				"title": "Inventory",
				"read": "Read tag",
				"detected": "Detected element:",
				"point": "Pick up point."
			},
			"results":{
				"title": "Inventory",
				"subtitle": "Results",
				"noresults": "There are no results for this search"
			},
			"search":{
				"title": "Inventory",
				"subtitle": "Search inventory",
				"cats": "Categories:",
				"select": "Choose category",
				"props": "Properties",
				"district": "District:",
				"location": "Hierarchy",
				"tag": "TAG:",
				"ref": "Reference:",
				"province": "Province:",
				"city": "Town:",
				"zone": "Area:",
				"route": "Route:",
				"space": "Urban space:",
				"search": "Search",
				"reset": "Reset",
				"number": "Number",
				"direction": "Direction",
				"postalCode": "Postal code",
				"waste": "Waste",
				"date1": "Filled sensor \ndate",
				"date2": "State sensor",
				"observations": "Observations"
			}
		},
		"planificacion":{
			"index": {
				"searchOT": "Search OT",
				"createOT": "Create OT",
				"title": "Planning"
			},
			"search": {
				"consult": "Consult",
				"fromDate": "From date:",
				"toDate": "To date:",
				"idOT": "OT \nIdentifier:",
				"idService": "Service \nidentifier:",
				"serviceType": "Service \ntype:",
				"serviceDescription": "Service \ndescription:",
				"province": "Province:",
				"town": "Town:",
				"district": "District:",
				"urban": "Urban:",
				"zoneRoute": "Area/Route:",
				"elementTypes": "Element types:",
				"elements": "Elements:",
				"searchBtn": "Search",
				"resetBtn": "Reset",
				"allM": "-All-",
				"allF": "-All-",
				"props": "Properties",
				"location": "Location"
			},
			"detail": {
				"general": "General",
				"tasks": "Tasks",
				"localizations": "Locations",
				"resources": "Resources",
				"docs": "Docs",
				"code": "Code",
				"workOrder": "Work order",
				"state": "State",
				"date": "Date",
				"observations": "Observations",
				"adminContract": "Admin contract",
				"creationPhase": "Creation phase",
				"activityType": "Type of activity",
				"service": "Service",
				"serviceType": "Type of service",
				"province": "Province",
				"town": "Town",
				"calendar": "Calendar",
				"period": "Period",
				"turn": "Turn",
				"fromDate": "From date",
				"toDate": "To date"
			},
			"edit": {
				"newOT1": "New OT/General data",
				"newOT2": "New OT/Tasks",
				"newOT3": "New OT/Locations",
				"newOT4": "New OT/Resources",
				"newOT5": "New OT/Review",
				"date": "Date",
				"state": "State",
				"serviceType": "Type of \nservice",
				"service": "Service",
				"next": "Next",
				"addTask": "Add tasks to this work order using the bottom + button",
				"serviceName": "Name of \nservice",
				"adminContract": "Admin \ncontract",
				"creationPhase": "Creation phase",
				"activityType": "Type of \nactivity",
				"province": "Province",
				"town": "Town",
				"calendar": "Calendar",
				"turn": "Turn",
				"period": "Period",
				"fromDate": "From date",
				"toDate": "To date",
				"general": "General",
				"tasks": "Tasks",
				"locations": "Locations",
				"resources": "Resources",
				"observations": "Observations",
				"noTasks": "There are no tasks for this service",
				"addLocations": "Add locations to this work order using the bottom + button",
				"addResources": "Add resources to this work order using the bottom + button",
				"saveAndProgram": "Save and program"
			},
			"locations": {
				"zone": "Zone:",
				"route": "Route/Sector:",
				"add": "Add"
			},
			"tasks": {
				"task": "Task:",
				"district": "District:",
				"urban": "Urban space:",
				"zone": "Zone/Route:",
				"elements": "Elements:",
				"add": "Add"
			},
			"resources": {
				"selectResource": "Select resource:",
				"noResources": "there are no resources of this type.",
				"add": "Add",
				"back": "Volver"
			}
		},
		"floats":{
			"index": {
				"title": "Fleet control",
				"button": "Vehicles and routes"
			},
			"routes": {
				"map": "Map",
				"list": "List"
			},
			"details": {
				"type": "Type:",
				"code": "Code:",
				"mark": "Mark:",
				"model": "Model:",
				"location": "Location:",
				"date": "Date:",
				"signal": "Signal",
				"alarm": "Alarm",
				"route": "View route",
				"viewDetails": "Views details"
			}
		},
		"modals":{
			"changeState":{
				"changeState": "Change status",
				"accept": "Accept",
				"cancel": "Cancel",
				"waiting": "Waiting to scan"
			},
			"confirmDeleteFilter":{
				"attention": "Attention",
				"deleteFilter": "Are you sure you want to delete this filter?",
				"yes": "Yes",
				"no": "No"
			},
			"mapHelp":{
				"selectLocation": "Select location",
				"instructions": "Touch this icon to select location.",
				"instructions2": "Then touch the map area you want to mark.",
				"instructions3": "Once marked save the location.",
				"close": "Close"
			},
			"noOffline":{
				"offline": "Off line",
				"close": "Close",
				"text": "You are currently off line.",
				"text2": "Function only available on line."
			},
			"offline":{
				"offline": "Off line",
				"text": "You are currently off line.",
				"text2": "Changes will take place when this device is on line.",
				"close": "Close"
			},
			"saveFilter":{
				"save": "Save"
			},
			"selectBTDevice": {
				"title": "Select device"
			},
			"resourcesSelect": {
				"humanResource": "Human resource",
				"materialResource": "Material resource",
				"machineResource": "Machine resource",
				"cancel": "Cancel",
				"acept": "Accept"
			},
			"edit":{
				"edit": "Editar:",
				"cancel": "Cancelar",
				"save": "Guardar",
				"yes": "Yes",
				"no": "No"
			},
			"alarm":{
				"alarm": "Alarm",
				"acept": "Accept"
			}
		}
	},
	"models":{
		"estadosIncidencia":{
			"update-error": "Error during status update"
		},
		"ciudadano":{
			"user-exists": "A user already exists with this email.",
			"user-dont-exists": "There is no user with this email address.",
			"generic-error": "A failure occurred during the communication with the server."
		},
		"filtroCampo":{
			"state": "State",
			"date-from": "From",
			"date-to": "To",
			"days": "Last __days__ days",
			"contract": "Contract",
			"priority": "Priority",
			"province": "Province",
			"address": "Adress",
			"inventary": "Inventory element",
			"unknown": "Unknown filter"
		},
		"filtros":{
			"update-error": "Error during filter update"
		},
		"incidencias":{
			"update-error": "Error during filter update"
		},
		"Inventory":{
			"select-district": "-Select district-",
			"select-space": "-Select space-",
			"select-zone": "-Select zone-",
			"select-route": "-Select route-",
			"select-type": "-Select type-",
			"select-element": "-Select element-"
		},
		"localizacion":{
			"inventary-location": "Inventory element",
			"map-location": "Map location",
			"rfid-location": "Tag location",
			"not-implemented": "Not-implemented"
		}
	},
	"layouts": {
		"filtrosDrawer": {
			"title": "Filters",
			"newParameter": "New parameter",
			"selectFilter": "-Select field-",
			"state": "Status",
			"groupTypeDescription": "Group/Type/Desc",
			"fromDate": "From Date",
			"toDate": "To Date",
			"daysSince": "Days since",
			"contract": "Contract",
			"priority": "Priority",
			"provinceTown": "Province/Municipality",
			"adress": "Adress",
			"inventory": "Inventory",
			"close": "Close",
			"ok": "ok",
			"addFilters": "use this button to start adding filters",
			"didYouKnow": "Did you know?",
			"saveFilters": "You can use this button to save your selected filters and recover them later."
		},
		"floatsfilter": {
			"alarmType": "Type of alarm",
			"signalType": "Type of signal",
			"criticLevel": "Criticality level",
			"from": "From",
			"to": "To",
			"ok": "Ok",
			"reset": "Reset",
			"resourceType": "Type of resource"
		}
	},
	"services": {
		"btserial": {
			"devicenotfound": "Devices not found"
		}
	}
}
