{
	"app":{
		"nosession": "La sesión ya no es válida",
		"nopermission": "No tienes permiso para realizar esta acción",
		"loading": "Cargando...",
		"barcodePrompt": "Escaneando código QR",
		"obsolete": "Tu versión de Urbamovil está desactualizada. ¿Quieres actualizarla?",
		"tagreader": "No tienes configurado ningún lector de tags. Puedes hacerlo desde el menú lateral.",
		"tipoElem1": "PUNTO DE RECOGIDA",
		"tipoElem2": "CONTENEDOR",
		"tipoElem3": "PAPELERA"
	},
	"views": {
		"home": {
			"index":{
				"new": "Nueva incidencia",
				"list": "Gestionar incidencias",
				"listCitizen": "Mis incidencias",
				"incidences": "Incidencias",
				"inventory": "Inventario",
				"planning": "Planificación",
				"fleetControl": "Control de flotas"
			},
			"contracts":{
				"title": "Seleccionar contrato"
			},
			"municipes":{
				"title": "Seleccionar municipio"
			},
			"login": {
				"user":"Nombre usuario",
				"pass":"Contraseña",
				"send":"Aceptar",
				"incorrect": "Datos incorrectos",
				"incomplete": "Debes rellenar todos los campos"
			},
			"signin": {
				"name":"Nombre",
				"lastname1":"Primer Apellido",
				"lastname2":"Segundo Apellido",
				"email": "Email",
				"phone": "Teléfono",
				"send":"Registrarse",
				"error": "Ocurrió un error durante el registro",
				"incomplete": "Hay algunos errores en el formulario o está incompleto."
			},
			"loginCitizen": {
				"instructions1": "Bienvenido.",
				"email":"E-Mail",
				"send":"Aceptar",
				"incorrect": "Datos incorrectos",
				"incomplete": "Debes rellenar todos los campos",
				"newuser": "¿No eres usuario? Registrate"
			},
			"citizenPass": {
				"instructions1": "Gracias por completar el registro.",
				"instructions2": "En breve recibirá un correo en su buzón, por favor escriba el código recibido y pulse en continuar.",
				"pass":"Contraseña",
				"send":"Enviar",
				"back":"Volver",
				"incomplete": "Debes escribir una contraseña"
			},
			"notifications": {
				"title": "Pendientes",
				"titleLanguages": "Idiomas",
				"lang": "¿Seguro que quieres cambiar al lenguaje __lang__?"
			},
			"settings": {
				"language": "Cambiar idioma",
				"contract": "Cambiar contrato",
				"tagconfig": "Configurar lector de TAG",
				"logout": "Cerrar sesión"
			}
		},
		"incidencias":{
			"closure":{
				"title": "Añadir imagen de cierre",
				"image": "Imagen:",
				"addImage1": "Cámara",
				"addImage2": "Galería",
				"obs": "Observaciones:",
				"save": "Guardar incidencia",
				"bigimage": "La imagen no puede ser mayor de 8Mb"
			},
			"locationsMap": {
				"title": "Localización"
			},
			"detail":{
				"title": "Detalle incidencia",
				"historical": "(Histórico)",
				"code": "Código:",
				"state": "Estado:",
				"priority": "Prioridad",
				"group": "Grupo:",
				"type": "Tipo:",
				"description": "Descripcion:",
				"date": "Fecha:",
				"location": "Localización:",
				"image": "Imagen:",
				"closingImage": "Imagen de cierre:",
				"observations": "Observaciones:",
				"incidence": "Editar incidencia",
				"map": "ver mapa",
				"changeState": "Cambiar estado"
			},
			"edit":{
				"title": "Incidencia",
				"date": "Fecha:",
				"priority": "Prioridad",
				"province": "Provincia:",
				"town": "Municipio:",
				"town2": "Municipio",
				"group": "Grupo:",
				"group2": "Grupo",
				"type": "Tipo:",
				"type2": "Tipo",
				"description": "Descripción:",
				"image": "Imagen:",
				"addImage": "Añadir imagen",
				"observations": "Observaciones:",
				"next": "Siguiente",
				"select-group": "-Seleccione grupo-",
				"select-tipo": "-Seleccione tipo-",
				"select-descripcion": "-Seleccione descripción-",
				"select-provincia": "-Seleccione provincia-",
				"select-municipio": "-Seleccione municipio-",
				"select-prioridad": "-Seleccione prioridad-",
				"select-estado": "-Seleccione estado-",
				"unsupported": "La función de subida de imagenes solo es soportada en la app",
				"incomplete": "No has rellenado todos los campos necesarios",
				"atleast": "Debes elegir al menos la categoría",
				"bigimage": "La imagen no puede ser mayor de 8Mb"
			},
			"index":{
				"title": "Incidencias"
			},
			"resume":{
				"title": "Resumen de incidencia",
				"date": "Fecha:",
				"contract": "Contrato:",
				"priority": "Prioridad:",
				"province": "Provincia:",
				"town": "Municipio:",
				"state": "Estado:",
				"group": "Grupo:",
				"type": "Tipo:",
				"description": "Descripción:",
				"image": "Imagen:",
				"observations": "Observaciones:",
				"locations": "Localizaciones:",
				"saveIncidence": "Guardar Inicidencia"
			},
			"selectByAddress":{
				"title": "Localizar por dirección",
				"add": "Añadir",
				"next": "Siguiente",
				"address": "Dirección",
				"incomplete": "No has rellenado todos los campos necesarios"
			},
			"selectByInventary":{
				"title": "Localizar por inventario",
				"district": "Distrito:",
				"urban": "E. urbano:",
				"urban2": "Espacio urbano",
				"zone": "Zona / Ruta:",
				"route": "Ruta:",
				"type": "Tipo:",
				"element": "Elemento:",
				"add": "Añadir",
				"next": "Siguiente",
				"incomplete": "No has rellenado todos los campos necesarios"
			},
			"selectByRFID": {
				"title": "Localizar por Tag",
				"search": "Buscando dispositivos...",
				"notSelected": "No se seleccionó ningún dispositivo.",
				"connecting": "Conectando al dispositivo",
				"waiting": "Esperando lectura de tag",
				"connectFail": "No se pudo conectar al dispositivo lector que tienes seleccionado. ¿Quieres volver a intentarlo?",
				"tag": "Tag leido correctamente: ",
				"incorrectTag": "Tag incorrecto. Pruebe otra vez.",
				"disconnect": "El dispositivo se desconectó"
			},
			"selectByMap":{
				"title": "Localizar en mapa",
				"next": "Siguiente",
				"delete": "Eliminar"
			},
			"selectLocation":{
				"title": "Localizar ubicación",
				"locateByMap": "Localizar en mapa",
				"locateByAddress": "Localizar por dirección",
				"locateByinventary": "Localizar por inventario",
				"locateByRFID": "Localizar por Tag",
				"noLocation": "Sin localización",
				"geoloc-error": "No se ha podido detectar la ubicación. La causa más común es que no se ha habilitado los servicios de ubicación para esta aplicación"
			},
			"stateHistory":{
				"title": "Histórico estados",
				"observations": "Observaciones:"
			}
		},
		"inventario":{
			"index":{
				"title":"Inventario",
				"new":"Localizar en el mapa",
				"search":"Consultar inventario",
				"read":"Leer etiqueta",
				"create":"Crear nuevo elemento"
			},
			"create":{
				"title":"Inventario",
				"new": "Nuevo elemento",
				"subtitle": "Nuevo elemento: ",
				"props": "Propiedades",
				"location": "Ubicación",
				"tag": "TAG",
				"ref": "Referencia:",
				"lat": "Lat",
				"lng": "Lon",
				"typeObj": "Tipo Objeto:",
				"province": "Provincia:",
				"city": "Municipio:",
				"district": "Distrito:",
				"space": "Espacio urbano:",
				"route": "Zona/Ruta:",
				"area": "Area:",
				"viewmap": "Ver en mapa",
				"refresh": "Refrescar",
				"save": "Guardar",
				"save2": "Guardar y duplicar",
				"obs": "Observaciones",
				"active": "Activo",
				"waste": "Residuo"
			},
			"detail":{
				"title": "Inventario",
				"subtitle": "Elemento",
				"general": "General",
				"props": "Props.",
				"washes": "Lavados",
				"picks": "Recogidas",
				"map": "Mapa",
				"name": "Nombre:",
				"date": "Fecha creación:",
				"tag": "TAG:",
				"province": "Provincia:",
				"city": "Municipio:",
				"zone": "Zona:",
				"route": "Ruta:",
				"space": "Espacio urbano:",
				"point": "Punto de recogida",
				"containers": "Contenedores",
				"category": "Categoría:",
				"type": "Tipo:",
				"addtag": "Añadir tag"
			},
			"mapsearch":{
				"title": "Localizar en mapa",
				"button": "Buscar",
				"placeholder": "Introduce una ubicación"
			},						
			"readTag":{
				"title": "Inventario",
				"read": "Leer etiqueta",
				"detected": "Elemento detectado:",
				"point": "Punto de recogida."
			},
			"results":{
				"title": "Inventario",
				"subtitle": "Resultados",
				"noresults": "No hay resultados para esta búsqueda"
			},
			"search":{
				"title": "Inventario",
				"subtitle": "Consultar inventario",
				"cats": "Categorias:",
				"select": "Elegir categoría",
				"props": "Propiedades",
				"district": "Distrito:",
				"location": "Jerarquía",
				"tag": "TAG:",
				"ref": "Referencia:",
				"province": "Provincia:",
				"city": "Municipio:",
				"zone": "Zona:",
				"route": "Ruta:",
				"space": "Espacio urbano:",
				"search": "Buscar",
				"reset": "Restablecer",
				"number": "Número",
				"direction": "Dirección",
				"postalCode": "Código postal",
				"waste": "Residuo",
				"date1": "Fecha llenado \nsensor",
				"date2": "Fecha estado",
				"observations": "Observaciones"
			}
		},
		"planificacion":{
			"index": {
				"searchOT": "Consultar OT",
				"createOT": "Crear nueva OT",
				"title": "Planificación"
			},
			"search": {
				"consult": "Consultar",
				"fromDate": "Desde \nfecha:",
				"toDate": "Hasta \nfecha:",
				"idOT": "Identificador \nOT:",
				"idService": "Identificador \nde servicio:",
				"serviceType": "Tipo de \nservicio:",
				"serviceDescription": "Descripción \nde servicio:",
				"province": "Provincia:",
				"town": "Municipio:",
				"district": "Distrito:",
				"urban": "E. Urbano:",
				"zoneRoute": "Zona/Ruta:",
				"elementTypes": "Tipos de \nElementos:",
				"elements": "Elementos:",
				"searchBtn": "Buscar",
				"resetBtn": "Restablecer",
				"allM": "-Todos-",
				"allF": "-Todas-",
				"props": "Propiedades",
				"location": "Localización"
			},
			"detail": {
				"general": "General",
				"tasks": "Tareas",
				"localizations": "Localizaciones",
				"resources": "Recursos",
				"docs": "Documentos",
				"code": "Código",
				"workOrder": "Orden de trabajo",
				"state": "Estado",
				"date": "Fecha",
				"observations": "Observaciones",
				"adminContract": "Contrato administrativo",
				"creationPhase": "Fase de creación",
				"activityType": "Tipo de actividad",
				"service": "Servicio",
				"serviceType": "Tipo de servicio",
				"province": "Provincia",
				"town": "Municipio",
				"calendar": "Calendario",
				"period": "Período",
				"turn": "Turno",
				"fromDate": "Fecha desde",
				"toDate": "Fecha fin"
			},
			"edit": {
				"newOT1": "Nueva OT/Datos generales",
				"newOT2": "Nueva OT/Tareas",
				"newOT3": "Nueva OT/Localizaciones",
				"newOT4": "Nueva OT/Recursos",
				"newOT5": "Nueva OT/Revisión",
				"date": "Fecha",
				"state": "Estado",
				"serviceType": "Tipo de \nservicio",
				"service": "Servicio",
				"next": "Siguiente",
				"addTask": "Añade tareas a esta orden de trabajo usando el botón + inferior",
				"serviceName": "Nombre de \nservicio",
				"adminContract": "Contrato \nadministrativo",
				"creationPhase": "Fase de creación",
				"activityType": "Tipo de \nactividad",
				"province": "Provincia",
				"town": "Municipio",
				"calendar": "Calendario",
				"turn": "Turno",
				"period": "Período",
				"fromDate": "Fecha inicio",
				"toDate": "Fecha fin",
				"general": "General",
				"tasks": "Tareas",
				"locations": "Localizaciones",
				"resources": "Recursos",
				"observations": "Observaciones",
				"noTasks": "No existen tareas para este servicio",
				"addLocations": "Añade ubicaciones a esta orden de trabajo usando el botón + inferior",
				"addResources": "Añade recursos a esta orden de trabajo usando el botón + inferior",
				"saveAndProgram": "Guardar y programar"
			},
			"locations": {
				"zone": "Zona:",
				"route": "Ruta/Sector:",
				"add": "Añadir"
			},
			"tasks": {
				"task": "Tarea:",
				"district": "Distrito:",
				"urban": "E. urbano:",
				"zone": "Zona/Ruta:",
				"elements": "Elementos:",
				"add": "Añadir"
			},
			"resources": {
				"selectResource": "Seleccionar recurso:",
				"noResources": "No existen recursos de este tipo.",
				"add": "Añadir",
				"back": "Volver"
			}
		},
		"floats":{
			"index": {
				"title": "Control de flotas",
				"button": "Vehículos y rutas"
			},
			"routes": {
				"map": "Mapa",
				"list": "Lista"
			},
			"details": {
				"type": "Tipo:",
				"code": "Código:",
				"mark": "Marca:",
				"model": "Modelo:",
				"location": "Ubicación:",
				"date": "Fecha:",
				"signal": "Señales",
				"alarm": "Alarmas",
				"route": "Ver ruta",
				"viewDetails": "Ver detalles"
			}
		},
		"modals":{
			"changeState":{
				"changeState": "Cambiar estado",
				"accept": "Aceptar",
				"cancel": "Cancelar",
				"waiting": "Esperando escaneo"
			},
			"confirmDeleteFilter":{
				"attention": "Atención",
				"deleteFilter": "¿Seguro que deseas eliminar ese filtro?",
				"yes": "Si",
				"no": "No"
			},
			"mapHelp":{
				"selectLocation": "Seleccionar ubicación",
				"instructions": "Toca este icono para seleccionar ubicación.",
				"instructions2": "A continuación toca la zona del mapa que quieras marcar.",
				"instructions3": "Una vez marcada guarda esa ubicación.",
				"close": "Cerrar"
			},
			"noOffline":{
				"offline": "Sin conexión",
				"close": "Cerrar",
				"text": "En este momento no hay conexión a internet.",
				"text2": "Esta funcionalidad solo se puede usar cuando estas conectado a internet."
			},
			"offline":{
				"offline": "Sin conexión",
				"text": "En este momento no hay conexión a internet.",
				"text2": "Los cambios se harán efectivos cuando el dispositivo este conectado.",
				"close": "Cerrar"
			},
			"saveFilter":{
				"save": "Guardar"
			},
			"selectBTDevice": {
				"title": "Seleccionar dispositivo"
			},
			"resourcesSelect": {
				"humanResource": "Recurso humano",
				"materialResource": "Recurso material",
				"machineResource": "Recurso maquinaria",
				"cancel": "Cancelar",
				"acept": "Aceptar"
			},
			"edit":{
				"edit": "Editar:",
				"cancel": "Cancelar",
				"save": "Guardar",
				"yes": "Sí",
				"no": "No"
			},
			"alarm":{
				"alarm": "Alarma",
				"acept": "Aceptar"
			}
		}
	},
	"models":{
		"estadosIncidencia":{
			"update-error": "Error durante la actualización de los estados"
		},
		"ciudadano":{
			"user-exists": "Ya existe un usuario con ese email.",
			"user-dont-exists": "No existe ningún usuario con ese email.",
			"generic-error": "Ocurrió un error durante la comunicación con el servidor."
		},
		"filtroCampo":{
			"state": "Estado",
			"date-from": "Desde",
			"date-to": "Hasta",
			"days": "Últimos __days__ días",
			"contract": "Contrato",
			"priority": "Prioridad",
			"province": "Provincia",
			"address": "Dirección",
			"inventary": "Elemento inventario",
			"unknown": "Filtro no conocido"
		},
		"filtros":{
			"update-error": "Error durante la actualización del filtro"
		},
		"incidencias":{
			"update-error": "Error durante la actualización de la incidencia"
		},
		"inventario":{
			"select-district": "-Seleccione distrito-",
			"select-space":    "-Seleccione espacio urbano-",
			"select-zone":     "-Seleccione zona-",
			"select-route":    "-Seleccione ruta-",
			"select-type":     "-Seleccione tipo-",
			"select-element":  "-Seleccione elemento-"
		},
		"localizacion":{
			"inventary-location": "Elemento de inventario",
			"map-location": "Localización de mapa",
			"rfid-location": "Localización de Tag",
			"not-implemented": "No implementado"
		}
	},
	"layouts": {
		"filtrosDrawer": {
			"title": "Filtros",
			"newParameter": "Nuevo parámetro",
			"selectFilter": "-Seleccione campo a filtrar-",
			"state": "Estado",
			"groupTypeDescription": "Grupo/Tipo/Desc",
			"fromDate": "Desde fecha",
			"toDate": "Hasta fecha",
			"daysSince": "Días desde",
			"contract": "Contrato",
			"priority": "Prioridad",
			"provinceTown": "Provincia/Municipio",
			"adress": "Dirección",
			"inventory": "Inventario",
			"close": "cerrar",
			"ok": "ok",
			"addFilters": "Para empezar a añadir filtros utiliza este botón",
			"didYouKnow": "¿Sabías que?",
			"saveFilters": "Puedes usar este botón para guardar tus filtros seleccionados y recuperarlos más tarde."
		},
		"floatsfilter": {
			"alarmType": "Tipo de alarma",
			"signalType": "Tipo de señal",
			"criticLevel": "Nivel de criticidad",
			"from": "Desde",
			"to": "Hasta",
			"ok": "Ok",
			"reset": "Restablecer",
			"resourceType": "Tipo de recurso"
		}
	},
	"services": {
		"btserial": {
			"devicenotfound": "No se encontraron dispositivos"
		}
	}
}
