<?xml version="1.0" encoding="utf-8" ?>
<Root>
  <es-ES>
    <AVISO_CIUDADANO>
      <ORIGEN>noreply@urbaser.com</ORIGEN>
      <TITULO>Confirmación registro aplicación de incidencias de Urbaser</TITULO>
      <CUERPO><![CDATA[
      
            <html><body style="font-size: 9pt; font-family:Tahoma, Verdana, Arial;" >
              <p>Estimado {1},</p>

              <p>
                Hemos recibido una petición de apertura de una cuenta de usuario en la aplicacion de incidencias de Urbaser. <br />
                    Puedes acceder a la aplicacion desde el terminal donde se ha registrado con la Clave que le adjuntamos:
                  </p>

              <p>
                Clave: <b>{0}</b>
              </p>

              <p>
                Accediendo la aplicacion de incidencias de Urbaser podrá registrar incidencias de una forma más rápida, fácil y cómoda.
              </p>

              <p style="font-size: 7pt">
                Aviso: este correo electrónico no es un spam. Le ha sido enviado porque usted se ha registrado en la aplicación de incidencias de Urbaser.<br />
                Conforme a la Directiva Europea 2002/58/EC y la Ley 32/2003, de 3 de noviembre, General de Telecomunicaciones, vd. tiene el derecho a oponerse a que sus
                datos personales se utilicen para fines publicitarios y de marketing. Para cualquier duda o consulta puede contactar con la siguiente dirección de correo info@urbaser.com
              </p>
            </body></html>
          

      ]]></CUERPO>
    </AVISO_CIUDADANO>
  </es-ES>
</Root>

        
