{
	"app":{
		"nosession": "La sessió ja no és vàlida",
		"nopermission": "No tens permís per realitzar aquesta acció",
		"loading": "Carregant...",
		"barcodePrompt": "Escanejant codi QR",
		"obsolete": "La teva versió d'Urbamovil està desactualitzada. Vols actualitzar-la?",
		"tagreader": "No tens configurat cap lector de tags. Pots fer-ho des del menú lateral.",
		"tipoElem1": "PUNT DE RECOLLIDA",
		"tipoElem2": "CONTENIDOR",
		"tipoElem3": "PAPERERA"
	},
	"views": {
		"home": {
			"index":{
				"new": "Nova incidència",
				"list": "Gestionar incidències",
				"listCitizen": "Meus incidències",
				"incidences": "Incidències",
				"inventory": "Inventari",
				"planning": "Planificació",
				"fleetControl": "Control de flotes"
			},
			"contracts":{
				"title": "Seleccionar contracte"
			},
			"municipes":{
				"title": "Seleccionar municipi"
			},
			"login": {
				"user":"Nom usuari",
				"pass":"Contrasenya",
				"send":"Acceptar",
				"incorrect": "Dades incorrectes",
				"incomplete": "Has d'omplir tots els camps"
			},
			"signin": {
				"name":"Nom",
				"lastname1":"Primer cognom",
				"lastname2":"Segon cognom",
				"email": "Email",
				"phone": "Telèfon",
				"send":"Registrar",
				"error": "S'ha produït un error durant el registre",
				"incomplete": "Hi ha alguns errors en el formulari o està incomplet."
			},
			"loginCitizen": {
				"instructions1": "Benvingut.",
				"email":"Email",
				"send":"Acceptar",
				"incorrect": "Dades incorrectes",
				"incomplete": "Has d'omplir tots els camps",
        "newuser": "No ets usuari? Registra't"
      },
      "citizenPass": {
        "instructions1": "Gràcies per completar el registre.",
        "instructions2": "En breu rebrà un correu a la seva bústia, si us plau escriviu el codi rebut i premi a continuar.",
        "pass": "Contrasenya",
        "send": "Enviar",
        "back": "Tornar",
        "incomplete": "Has escriure una contrasenya"
      },
      "notifications": {
        "title": "Pendents",
				"titleLanguages": "Idiomes",
        "lang": "Segur que vols canviar al llenguatge __lang__?"
      },
      "settings": {
        "language": "Canviar idioma",
        "contract": "Canviar contracte",
        "tagconfig": "Configura lector de TAG",
        "logout": "Tancar sessió"
      }
		},
		"incidencias":{
      "closure": {
        "title": "Afegir imatge de tancament",
        "image": "Imatge:",
        "addImage1": "Càmera",
        "addImage2": "Galeria",
        "obs": "Observacions:",
        "save": "Desar incidència",
        "bigimage": "La imatge no pot ser més gran de 8Mb"
      },
      "locationsMap": {
        "title": "Localització"
      },
      "detail": {
        "title": "Detall incidència",
        "historical": "(Històric)",
        "code": "Codi:",
        "state": "Estat:",
        "priority": "Prioritat",
        "group": "Grup:",
        "type": "Tipus:",
        "description": "Descripció:",
        "date": "Data:",
        "location": "Localizació:",
        "image": "Imatge:",
        "closingImage": "Imagen de tancament:",
        "observations": "Observacions:",
        "incidence": "Edita incidència",
        "map": "veure mapa",
        "changeState": "Canvia l'estat"
      },
			"edit":{
				"title": "Incidència",
				"date": "Data:",
				"priority": "Prioritat",
				"province": "Província:",
				"town": "Municipi:",
				"town2": "Municipi",
				"group": "Grup:",
				"group2": "Grup",
				"type": "Tipus:",
				"type2": "Tipus",
				"description": "Descripció:",
				"image": "Imatge:",
				"addImage": "Afugir imatge",
				"observations": "Observacions:",
				"next": "Següent",
				"select-group": "-Seleccioneu grup-",
				"select-tipo": "-Seleccioneu tipus-",
				"select-descripcion": "-Seleccioneu descripció-",
				"select-provincia": "-Seleccioneu província-",
				"select-municipio": "-Seleccioneu municipi-",
				"select-prioridad": "-Seleccioneu prioritat-",
				"select-estado": "-Seleccioneu estat-",
				"unsupported": "La funció de pujada d'imatges només és suportada en l'app",
				"incomplete": "No has omplert tots els camps necessaris",
				"atleast": "Has de triar com a mínim la categoria",
				"bigimage": "La imatge no pot ser més gran de 8Mb"
			},
			"index":{
				"title": "Incidències"
			},
			"resume":{
				"title": "Resum d'incidència",
				"date": "Data:",
				"contract": "Contracte:",
				"priority": "Prioritat:",
				"province": "Província:",
				"town": "Municipi:",
				"state": "Estat:",
				"group": "Grup:",
				"type": "Tipus:",
				"description": "Descripció:",
				"image": "Imatge:",
				"observations": "Observacions:",
				"locations": "Localitzacions:",
				"saveIncidence": "Desar inicidencia"
			},
			"selectByAddress":{
				"title": "Localitzar per adreça",
				"add": "Afegir",
				"next": "Següent",
				"address": "Adreça",
				"incomplete": "No has omplert tots els camps necessaris"
			},
			"selectByInventary":{
				"title": "Localitzar per inventari",
				"district": "Districte:",
				"urban": "E. urbà:",
				"urban2": "Espai urbà",
				"zone": "Zona / Ruta:",
				"route": "Ruta:",
				"type": "Tipus:",
				"element": "Element:",
				"add": "Afegir",
				"next": "Següent",
				"incomplete": "No has omplert tots els camps necessaris"
			},
			"selectByRFID": {
				"title": "Localitzar per Tag",
				"search": "Buscant dispositius...",
				"notSelected": "No es va seleccionar cap dispositiu.",
				"connecting": "Connectant a dispositiu",
				"waiting": "Esperant lectura de tag",
				"connectFail": "No s'ha pogut connectar al dispositiu lector que tens seleccionat. Vols tornar a intentar-ho?",
				"tag": "Tag llegit correctament: ",
				"incorrectTag": "Tag incorrecte. Proveu una altra vegada.",
				"disconnect": "El dispositiu es va desconnectar"
			},
      "selectByMap": {
        "title": "Localitzar al plànol",
        "next": "Següent",
        "delete": "Eliminar",
        "search": ""
      },
      "selectLocation": {
        "title": "Localitzar ubicació",
        "locateByMap": "Localitzar al plànol",
        "locateByAddress": "Localitzar per adreça",
        "locateByinventary": "Localitzar per inventari",
        "locateByRFID": "Localitzar per Tag",
        "noLocation": "Sense localització",
        "geoloc-error": "No s'ha pogut detectar la ubicació. La causa més comuna és que no s'ha habilitat els serveis d'ubicació per a aquesta aplicació"
      },
			"stateHistory":{
				"title": "Històric estats",
				"observations": "Observacions:"
			}
		},
		"inventario":{
			"index":{
				"title":"Inventari",
				"new":"Localitzar al mapa",
				"search":"Consultar inventari",
				"read": "Llegir etiqueta",
				"create":"Crear nou element"
			},
			"create":{
				"title":"Inventari",
				"new": "Nou element",
				"subtitle": "Nou element: ",
				"props": "Propietats",
				"location": "Ubicació",
				"tag": "TAG",
				"ref": "Referència:",
				"lat": "Lat",
				"lng": "Lon",
				"typeObj": "Tipus Objecte:",
				"province": "Provincia:",
				"city": "Municipi:",
				"district": "Districte:",
				"space": "Espai urbà:",
				"route": "Zona/Ruta:",
				"area": "Àrea:",
				"viewmap": "Veure al mapa",
				"refresh": "Refrescar",
				"save": "Desar",
				"save2": "Desar y duplicar",
				"obs": "Observacions",
				"active": "Actiu",
				"waste": "Residu"
			},
			"detail":{
				"title": "Inventari",
				"subtitle": "Element",
				"general": "General",
				"props": "Props.",
				"washes": "Rentats",
				"picks": "Recollides",
				"map": "Mapa",
				"name": "Nom:",
				"date": "Data creació:",
				"tag": "TAG:",
				"province": "Província:",
				"city": "Municipi:",
				"zone": "Zona:",
				"route": "Ruta:",
				"space": "Espai urbà:",
				"point": "Punt de recollida",
				"containers": "Contenidors",
				"category": "Categoria:",
				"type": "Tipus:",
				"addtag": "Afegir tag"
			},
      "mapsearch": {
        "title": "Localitzar al plànol",
        "button": "Cercar",
        "placeholder": "Introdueix una ubicació"
      },
			"readTag": {
        "title": "Inventari",
        "read": "llegir etiqueta",
        "detected": "Element detectat:",
        "point": "Punt de recollida."
      },
      "results": {
        "title": "Inventari",
        "subtitle": "Resultats",
        "noresults": "No hi ha resultats per la teva recerca"
      },
      "search": {
        "title": "Inventari",
        "subtitle": "Consultar inventari",
        "cats": "Categories:",
        "select": "Triar categoria",
        "props": "Propietats",
        "district": "Districte:",
        "location": "Jerarquia",
        "tag": "TAG:",
        "ref": "Referència:",
        "province": "Província:",
        "city": "Municipi:",
        "zone": "Zona:",
        "route": "Ruta:",
        "space": "Espai urbà:",
        "search": "Cercar",
        "reset": "Restablir",
        "number": "Número",
        "direction": "Direcció",
        "postalCode": "Codi postal",
        "waste": "Residu",
        "date1": "Data omplert \nsensor",
        "date2": "Data estat",
        "observations": "Observacions"
      }
             },
             "planificacion":{
      "index": {
        "searchOT": "Consultar OT",
        "createOT": "Crear nova OT",
        "title": "Planificació"
      },
      "search": {
        "consult": "Consultar",
        "fromDate": "Des \nde data:",
        "toDate": "Fins \na data:",
        "idOT": "Identificador \nOT:",
        "idService": "Identificador \nde servei:",
        "serviceType": "Tipus de \nservei:",
        "serviceDescription": "Descripció \nde servei:",
        "province": "Província:",
        "town": "Municipi:",
        "district": "Districte:",
        "urban": "Espai Urbà:",
        "zoneRoute": "Zona/Ruta:",
        "elementTypes": "Tipus \nd'elements:",
        "elements": "Elements:",
        "searchBtn": "Cercar",
        "resetBtn": "Restablir",
        "allM": "-Tots-",
        "allF": "-Totes-",
        "props": "Propietats",
        "location": "Localizació"
      },
			"detail": {
				"general": "General",
				"tasks": "Tascas",
				"localizations": "Localizatcions",
				"resources": "Recursos",
				"docs": "Documents",
				"code": "Codi",
				"workOrder": "Ordre de treball",
				"state": "Estat",
				"date": "Data",
				"observations": "Observacions",
				"adminContract": "Contracte administratiu",
				"creationPhase": "Fase de creació",
				"activityType": "Tipus d'activitat",
				"service": "Servici",
				"serviceType": "Tipus d'servici",
				"province": "Provincie",
				"town": "Municipi",
				"calendar": "Calendari",
				"period": "Període",
				"turn": "Torn",
				"fromDate": "Data des",
				"toDate": "Data fi"
			},
              "edit": {
                "newOT1": "Nova OT/Dades generals",
                "newOT2": "Nova OT/Tascas",
                "newOT3": "Nova OT/Localitzacions",
                "newOT4": "Nova OT/Recursos",
                "newOT5": "Nova OT/Revisió",
                "date": "Data",
                "state": "Estat",
                "serviceType": "Tipus de \nservei",
                "service": "Servei",
                "next": "Següent",
                "addTask": "Afegeix tasques a aquesta ordre de treball usant el botó + inferior",
                "serviceName": "Nom de \nservici",
                "adminContract": "Contracte \nadministratiu",
                "creationPhase": "Fase de creació",
                "activityType": "Tipus de \nactivitat",
                "province": "Província",
                "town": "Municipi",
                "calendar": "Calendari",
                "turn": "Torn",
                "period": "Període",
                "fromDate": "Data inici",
                "toDate": "Data fi",
                "general": "General",
                "tasks": "Tascas",
                "locations": "Localizacions",
                "resources": "Recursos",
                "observations": "Observacions",
                "noTasks": "No hi ha tasques per a aquest servei",
                "addLocations": "Afegeix ubicacions a aquesta ordre de treball usant el botó + inferior",
                "addResources": "Afegeix recursos a aquesta ordre de treball usant el botó + inferior",
                "saveAndProgram": "Desar i programar"
              },
			"locations": {
				"zone": "Zona:",
				"route": "Ruta/Sector:",
				"add": "Afegir"
			},
			"tasks": {
				"task": "Tasca:",
				"district": "Districte:",
				"urban": "E. urbà:",
				"zone": "Zona/Ruta:",
				"elements": "Elements:",
				"add": "Afegir"
			},
			"resources": {
				"selectResource": "Seleccionar recurs:",
				"noResources": "No hi ha recursos d'aquest tipus.",
				"add": "Afegir",
				"back": "Tornar"
			}
		},
		"floats":{
			"index": {
				"title": "Control de flotes",
				"button": "Vehicles i rutes"
			},
			"routes": {
				"map": "Mapa",
				"list": "Llista"
			},
			"details": {
				"type": "Tipus:",
				"code": "Codi:",
				"mark": "Marca:",
				"model": "Model:",
				"location": "Ubicació:",
				"date": "Data:",
				"signal": "Senyals",
				"alarm": "Alarmes",
				"route": "Veure route",
				"viewDetails": "Vuere detalls"
			}
		},
		"modals":{
      "changeState": {
        "changeState": "Canvia l'estat",
        "accept": "Acceptar",
        "cancel": "Cancel",
        "waiting": "Esperant escaneig"
      },
      "confirmDeleteFilter": {
        "attention": "Atenció",
        "deleteFilter": "Esteu segur que voleu eliminar aquest filtre?",
        "yes": "Si",
        "no": "No"
      },
      "mapHelp": {
        "selectLocation": "Seleccionar ubicació",
        "instructions": "Toca aquesta icona per seleccionar ubicació.",
        "instructions2": "A continuació toca la zona del mapa que vulguis marcar.",
        "instructions3": "Un cop marcada emmagatzema aquesta localització.",
        "close": "Tancar"
      },
      "noOffline": {
        "offline": "Sense connexió",
        "close": "Tancar",
        "text": "En aquest moment no hi ha connexió a internet.",
        "text2": "Aquesta funcionalitat només es pot fer servir quan estàs connectat a Internet."
      },
      "offline": {
        "offline": "Sense connexió",
        "text": "En aquest moment no hi ha connexió a internet.",
        "text2": "Els canvis es faran efectius quan el dispositiu estigui connectat.",
        "close": "Tancar"
      },
      "saveFilter": {
        "save": "Desar"
      },
      "selectBTDevice": {
        "title": "Seleccionar dispositiu"
      },
      "resourcesSelect": {
        "humanResource": "Recurs humà",
        "materialResource": "Recurs material",
        "machineResource": "Recurs maquinària",
        "cancel": "Cancel",
        "acept": "Acceptar"
      },
      "edit": {
        "edit": "Edita:",
        "cancel": "Cancel",
        "save": "Desar",
        "yes": "Sí",
        "no": "No"
      },
			"alarm":{
				"alarm": "Alarma",
				"acept": "Acceptar"
			}
		}
	},
	"models":{
    "estadosIncidencia": {
      "update-error": "Error durant l'actualització dels estats"
    },
    "ciudadano": {
      "user-exists": "Ja existeix un usuari amb aquest email.",
      "user-dont-exists": "No hi ha cap usuari amb aquest email.",
      "generic-error": "S'ha produït un error durant la comunicació amb el servidor."
    },
    "filtroCampo": {
      "state": "Estat",
      "date-from": "Des",
      "date-to": "Fins",
      "days": "Últims __days__ dies",
      "contract": "Contracte",
      "priority": "Prioritat",
      "province": "Província",
      "address": "Direcció",
      "inventary": "Element inventari",
      "unknown": "Filtre no conegut"
    },
    "filtros": {
      "update-error": "Error durant l'actualització del filtre"
    },
    "incidencias": {
      "update-error": "Error durant l'actualització de la incidència"
    },
    "inventario": {
      "select-district": "-Seleccioneu districte-",
      "select-space": "-Seleccioneu espai urbà-",
      "select-zone": "-Seleccioneu zona-",
      "select-route": "-Seleccioneu ruta-",
      "select-type": "-Seleccioneu tipus-",
      "select-element": "-Seleccioneu element-"
    },
    "localizacion": {
      "inventary-location": "Element d'inventari",
      "map-location": "Localització de mapa",
      "rfid-location": "Localització de Tag",
      "not-implemented": "no implementat"
    }
	},
	"layouts": {
    "filtrosDrawer": {
      "title": "Filtres",
      "newParameter": "Nou paràmetre",
      "selectFilter": "-Seleccioneu camp a filtrar-",
      "state": "Estat",
      "groupTypeDescription": "Grup/Tipus/Descripció",
      "fromDate": "Des de",
      "toDate": "Fins a",
      "daysSince": "Dies des",
      "contract": "Contracte",
      "priority": "Prioritat",
      "provinceTown": "Província/Municipi",
      "adress": "Direcció",
      "inventory": "Inventari",
      "close": "Tancar",
      "ok": "ok",
      "addFilters": "Per començar a afegir filtres utilitza aquest botó",
      "didYouKnow": "Sabies que?",
      "saveFilters": "Podeu fer servir aquest botó per guardar les teves filtres seleccionats i recuperar-los més tard."
    },
    "floatsfilter": {
      "alarmType": "Tipus d'alarma",
      "signalType": "Tipus de senyal",
      "criticLevel": "Nivell de criticitat",
      "from": "Des",
      "to": "Fins",
      "ok": "Ok",
      "reset": "Restablir",
      "resourceType": "Tipus de recurs"
    }
	},
	"services": {
    "btserial": {
      "devicenotfound": "No es van trobar dispositius"
    }
	}
}
